<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateş ve Su Oyunu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="game-container">
        <div id="game-canvas"></div>
        <div class="controls">
            <div class="player1-controls">
                <h3>Oyuncu 1 (Ateş)</h3>
                <p>W: Zıpla</p>
                <p>A: Sol</p>
                <p>D: Sağ</p>
            </div>
            <div class="player2-controls">
                <h3>Oyuncu 2 (Su)</h3>
                <p>↑: Zıpla</p>
                <p>←: Sol</p>
                <p>→: Sağ</p>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html> 