body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2c3e50;
    font-family: Arial, sans-serif;
}

.game-container {
    background-color: #34495e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#game-canvas {
    background-color: #fff;
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: white;
}

.player1-controls, .player2-controls {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 45%;
}

h3 {
    margin: 0 0 10px 0;
    text-align: center;
}

p {
    margin: 5px 0;
    font-size: 14px;
} 